<!DOCTYPE html>
<html>

<head>

<style>

body{

background-color: rgb(49, 49, 49);

}

/* Main screen stuff */
.divBox {
  height: 600px;
  width: 80%;
  background-color: rgb(4, 4, 99);
  border-bottom: 5px solid rgb(4, 4, 99);
  border-left: 5px solid rgb(4, 4, 99);
  border-right: 5px solid rgb(4, 4, 99);
  margin: auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: auto;
}

.divTop {
  height: 50px;
  width: 80%;
  background-color: black;
  border: 5px solid black;
  margin: auto;
  margin-top: 7%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.divPortfolio{
  height: 300px;
  width: 50%;
  float: left;
  margin-bottom: 2%;
}

.divButton {
  height: 150px;
  width: 150px;
  margin: auto;
  margin-top: 8%;
  float: left;
  margin-left: 3%;
  margin-right: 3%;
}

.divButton:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}

p {
color: white;
text-align: center;
font-size: 25px;
}

h1 {
  text-align: center;
  color: rgb(240, 240, 240);
  font-size: 100px;
}

h2{
  text-align: center;
  color: rgb(240, 240, 240);
  font-size: 45px;
}

a:link {
  text-decoration: none;
  color: magenta;
}

a:visited {
  text-decoration: none;
  color: magenta;
}

/* Main screen stuff */

/* Modal screen stuff */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  padding-left: 0px;
  left: 100;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-top{
  height: 50px;
  width: 85%;
  background-color: black;
  border: 5px solid black;
  margin: auto;
  margin-top: 5%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Modal Content */
.modal-content {
  height: 700px;
  width: 85%;
  background-color: rgb(4, 4, 99);
  border-bottom: 5px solid rgb(4, 4, 99);
  border-left: 5px solid rgb(4, 4, 99);
  border-right: 5px solid rgb(4, 4, 99);
  margin: auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.closebutton{
  float: right;
}

.closebutton:hover,
.closebutton:focus{
  cursor: pointer;
}

/* Modal screen stuff */

</style>

</head>

<body>

<div class="divTop"> </div>
<div class="divBox">
  <h1>Zätha Malmberg</h1>
   <div class="divButton" id="portfolioBtn"> 
    <img src="Bilder/Portfolio2.png" alt="Portfolio icon" width="150" height="150">
    <p>Portfolio</p>
  </div>

  <div class="divButton" id="gameBtn"> 
    <img src="Bilder/katt.jpg" alt="cat image" width="150" height="150">
    <p>Game Jam</p>
  </div>

  <div class="divButton"> 
    <a href="Bilder/CV.pdf" target="_blank"><img src="Bilder/katt.jpg" alt="Link to cv" width="150" height="150"></a>
    <p>CV</p>
  </div>

  <div class="divButton" id="presonalBtn"> 
    <img src="Bilder/katt.jpg" alt="cat image" width="150" height="150">
    <p>My stuff</p>
  </div>

  <div class="divButton" id="linksBtn"> 
    <img src="Bilder/katt.jpg" alt="cat image" width="150" height="150">
    <p>Links</p>
  </div>

  <div class="divButton" id="meBtn"> 
    <img src="Bilder/katt.jpg" alt="cat image" width="150" height="150">
    <p>Me</p>
  </div>
</div>

</div>

<div id="portfolioModal" class="modal">
  <!-- Modal content -->
  <div class="modal-top">
    <div id="closePortfolioBtn" class="closebutton"><span class="close">&times;</span></div>
  </div>
  <div class="modal-content">
    <div class="divPortfolio">
       <img src="Bilder/Wandelust.png" alt="Game image" width="100%" height="100%">
    </div>
    <div class="divPortfolio">
      <h2>Wanderlust</h2>
      <p>
        This is a group project Im working on in school. 
        My roll in the project have mostly been UI, sound and some of the pixel art.
        This project was made in unity and C#. 
        We have not relesed it yet but we are planing on relsesing it on the play store and maby the app store. 
      </p>
      <p>
        You can check it out on <a href="">the play store</a></a>
      </p>
    </div>

    <div class="divPortfolio">
      <h2>Unreal project</h2>
      <p>
        This is a game I made during my unreal corse in school. 
        It took about a week to make and is made using blueprints. 
        The game is a part of our final submition where we all made our own minigame in a pre made inviorment the techer had created.
        my game is about rotating a chair 15 times but the chair moves after 5 rotations.
      </p>
    </div>
    <div class="divPortfolio">
       <img src="Bilder/Unreal.gif" alt="Game gif" width="100%" height="100%">
    </div>

    <div class="divPortfolio">
       <img src="Bilder/Defend the spire.gif" alt="Game gif" width="100%" height="100%">
    </div>
    <div class="divPortfolio">
      <h2>Defend the spire</h2>
      <p>
        In this project I implemented Breadth-first search pathfinding algorithm. It was mede in Raylib using C. 
      </p>
      <p>
       You can check it out on <a href="https://github.com/Zepzo/Defend-The-Spire">github</a> and <a href="https://zepzo1.itch.io/defend-the-spire">itch.io</a>
      </p>
    </div>

    <div class="divPortfolio">
      <h2>SAWG</h2>
      <p>
        The scary amazing wolf game or SAWG is a game i made before starting my education at Forsbergs.
        It was made when i atended Game camp at Hola folkhögskola.
        Me and three other people made this game over two weeks.
        What i worked on was mostly the programing and some level design.
      </p>
      <p>
       You can check it out on <a href="https://github.com/JoannaNilss0n/TheScaryAmazingWolfGame">github</a> and play it on <a href="https://zepzo1.itch.io/the-scary-amazing-wolf-game">itch.io</a>
      </p>
    </div>
    <div class="divPortfolio">
       <img src="Bilder/SAWG.png" alt="Game image" width="100%" height="100%">
    </div>
    
  </div>
</div>

<div id="gameJamModal" class="modal">
  <!-- Modal content -->
   <div class="modal-top">
    <div id="closeGameBtn" class="closebutton"><span class="close">&times;</span></div>
  </div>
    
  <div class="modal-content">
    <div class="divPortfolio">
       <img src="Bilder/PlumberHero.png" alt="Game image" width="100%" height="100%">
    </div>
    <div class="divPortfolio">
      <h2>Plumber hero</h2>
      <p>
        This is a game i worked on during the Global game jam 2025. 
        I did the pixel art and created the map.
        You play a plumber that has to fix pipes that leaks soap water in a city.
      </p>
      <p>
        You can play it on <a href="https://zepzo1.itch.io/plumber-hero">itch.io</a></a>
      </p>
    </div>

    <div class="divPortfolio">
      <h2>Nightmare Depths</h2>
      <p>
        The game i made for the Ludum dare game jam 2025. 
        Not much of a game we manly just finished the idea.
        Its about going into painting and the more painting you enter the more distorted the world gets.
      <p>
        You can check it out on <a href="https://github.com/Sinow89/LD57-Depths">github</a> and <a href="https://zepzo1.itch.io/nightmare-depths">itch.io</a>
      </p>
    </div>
    <div class="divPortfolio">
       <img src="Bilder/NightmareDepths.png" alt="Game gif" width="100%" height="100%">
    </div>
  </div>
</div>

<div id="personalModal" class="modal">
  <!-- Modal content -->
   <div class="modal-top">
    <div id="closePresonalBtn" class="closebutton"><span class="close">&times;</span></div>
  </div>
  <div class="modal-content">
    <div class="divPortfolio">
       <img src="Bilder/bil.PNG" alt="Game image" width="100%" height="100%">
    </div>
    <div class="divPortfolio">
      <h2>This website</h2>
      <p>
        I have made this website its is still very mutch a work in progress.
      </p>
      <p>
        You can check it out on <a href="https://github.com/Zepzo/zepzo.github.io">Github</a></a>
      </p>
    </div>
  </div>
</div>

<div id="linksModal" class="modal">
  <!-- Modal content -->
   <div class="modal-top">
    <div id="closeLinksBtn" class="closebutton"><span class="close">&times;</span></div>
  </div>
  <div class="modal-content">
    <h1>My links</h1>

    <div class="divButton"> 
    <a href="Bilder/CV.pdf" target="_blank"><img src="Bilder/katt.jpg" alt="Link to cv" width="150" height="150"></a>
    <p>LinkedIn</p>
    </div>

    <div class="divButton"> 
    <a href="Bilder/CV.pdf" target="_blank"><img src="Bilder/katt.jpg" alt="Link to cv" width="150" height="150"></a>
    <p>Github</p>
    </div>

    <div class="divButton"> 
    <a href="Bilder/CV.pdf" target="_blank"><img src="Bilder/katt.jpg" alt="Link to cv" width="150" height="150"></a>
    <p>Itch.io</p>
    </div>

  </div>
</div>

<div id="meModal" class="modal">
  <!-- Modal content -->
   <div class="modal-top">
    <div id="closeMeBtn" class="closebutton"><span class="close">&times;</span></div>
  </div>
  <div class="modal-content">
    
  </div>
</div>

<script>
// Get the modal
var portfolioModal = document.getElementById("portfolioModal");

var gameModal = document.getElementById("gameJamModal");

var personalModal = document.getElementById("personalModal");

var linksModal = document.getElementById("linksModal");

var meModal = document.getElementById("meModal");

// Get the button that opens the modal
var portfolioBtn = document.getElementById("portfolioBtn");

var gameBtn = document.getElementById("gameBtn");

var presonalBtn = document.getElementById("presonalBtn");

var linksBtn = document.getElementById("linksBtn");

var meBtn = document.getElementById("meBtn");

// Get the <span> element that closes the modal
/*var span = document.getElementsByClassName("close")[0];*/

// close buttons
var closePortfolioBtn = document.getElementById("closePortfolioBtn");

var closeGameBtn = document.getElementById("closeGameBtn");

var closePresonalBtn = document.getElementById("closePresonalBtn");

var closeLinksBtn = document.getElementById("closeLinksBtn");

var closeMeBtn = document.getElementById("closeMeBtn");

// When the user clicks the button, open the modal 
portfolioBtn.onclick = function() {
  portfolioModal.style.display = "block";
}

gameBtn.onclick = function() {
  gameModal.style.display = "block";
}

presonalBtn.onclick = function() {
  personalModal.style.display = "block";
}

linksBtn.onclick = function() {
  linksModal.style.display = "block";
}

meBtn.onclick = function() {
  meModal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
/*span.onclick = function() {
  portfolioModal.style.display = "none";
}*/

closePortfolioBtn.onclick = function() {
  portfolioModal.style.display = "none";
}

closeGameBtn.onclick = function() {
  gameModal.style.display = "none";
}

closePresonalBtn.onclick = function() {
  personalModal.style.display = "none";
}

closeLinksBtn.onclick = function() {
  linksModal.style.display = "none";
}

closeMeBtn.onclick = function() {
  meModal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == portfolioModal) {
    portfolioModal.style.display = "none";
  }
  else if (event.target == gameModal) {
    gameModal.style.display = "none";
  }
  else if (event.target == personalModal) {
    personalModal.style.display = "none";
  }
  else if (event.target == linksModal) {
    linksModal.style.display = "none";
  }
  else if (event.target == meModal) {
    meModal.style.display = "none";
  }
}

</script>

</body>

</html>